<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PlanetInfoActivity">

    <!-- Language Selector Spinner -->
    <Spinner
        android:id="@+id/spinnerLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/textViewAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/spinnerLanguage"/>

    <TextView
        android:id="@+id/textViewSunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SunriseTime"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/textViewAppName"/>

    <TextView
        android:id="@+id/textViewSunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SunsetTime"
        android:textSize="18sp"
        android:layout_below="@id/textViewSunrise"/>

</RelativeLayout>
